<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <style typee="text/css">
        #ocean{
            background-image: url("space.jpeg");
            width: 900px;
            height: 700px;
        }
        .player{
            position: absolute;
            background-image: url("x-wing.png");
            width: 180px;
            height: 90px;
        }
        .enemy{
            position: absolute;
            background-image: url("ti-fighter.png");
            width: 88px;
            height: 90px;
        }
        .missle{
            position: absolute;
            background-color: green;
            width: 3px;
            height: 20px;
        }
    </style>
    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missles"></div>
    </div>
    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620
        }

        var enemies = [
            {left: 100, top: 0},
            {left: 200, top: 0},
            {left: 300, top: 0},
            {left: 400, top: 0},
            {left: 500, top: 0}
        ]

        var missles = [

        ]

        

        function drawPlayer(){
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
            document.getElementById("players").innerHTML = content;
        }

        function drawMissles(){
            content = ""
            for(var idx=0; idx<missles.length; idx++){
                content += "<div class='missle' style='left:"+missles[idx].left+"px; top:"+missles[idx].top+"px'></div>";
            }
            document.getElementById("missles").innerHTML = content;
        }

        function moveMissles(){
            for(var idx=0; idx<missles.length; idx++) {
                missles[idx].top = missles[idx].top - 5;
            }
        }

        document.onkeydown = function(e){
            console.log(e);
            if(e.keyCode == 37 && player.left>0) { //left 
                player.left-=10;
            }
            if(e.keyCode == 39 && player.left<900) {//right 
                player.left+=10;
            }
            if(e.keyCode == 40 && player.top<620) {//down
                player.top+=10;
            }
            if(e.keyCode == 38 && player.top>500) {//up 
                player.top-=10;
            }
            if(e.keyCode == 32) { //missle
                missles.push({left: (player.left+28), top: (player.top-10)});
                missles.push({left: (player.left+150), top: (player.top-10)});
                drawMissles();
            }
        }

        function drawEnemies(){
            content = "";
            for(var idx=0; idx<enemies.length; idx++) {
                content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        }


        function moveEnemies(){
            for(var idx=0; idx<enemies.length; idx++) {
                enemies[idx].top = enemies[idx].top + 1;
            }
        }

        function removeEnemies(){
            if(enemies[idx.top == 700]){
                enemies.pop();
            }
        }

        function gameLoop(){
            drawPlayer();
            moveEnemies();
            drawEnemies();
            moveMissles();
            drawMissles();
            setTimeout(gameLoop, 10)
        }
        gameLoop()
    </script>
</body>
</html>